# POSTGRESQL DATABASE
DATABASE_USER=postgres
DATABASE_PASSWORD=Admin@123
DATABASE_NAME=myorganizer

DATABASE_URL=postgresql://$DATABASE_USER:$DATABASE_PASSWORD@localhost:5453/$DATABASE_NAME

# PgAdmin 
PGADMIN_DEFAULT_EMAIL=admin@myorganizer.com
PGADMIN_DEFAULT_PASSWORD=Admin@123