APP_NAME="My Organizer"
APP_FRONTEND_URL=http://localhost:4200
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=
VERIFY_JWT_SECRET=
RESET_JWT_SECRET=

# POSTGRESQL DATABASE
DATABASE_USER=postgres
DATABASE_PASSWORD=Admin@123
DATABASE_NAME=myorganizer

DATABASE_URL=postgresql://postgres:Admin%40123@localhost:5453/myorganizer

# PgAdmin 
PGADMIN_DEFAULT_EMAIL=admin@myorganizer.com
PGADMIN_DEFAULT_PASSWORD=Admin@123

# Mail - SMTP
MAIL_SERVICE=smtp
DEFAULT_EMAIL_PROVIDER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_USERNAME=
MAIL_PASSWORD=
EMAIL_SENDER=no-reply@myorganizer.local