APP_NAME="My Organizer"
APP_FRONTEND_URL=http://localhost:3000
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=
VERIFY_JWT_SECRET=
RESET_JWT_SECRET=

# POSTGRESQL DATABASE
DATABASE_USER=postgres
DATABASE_PASSWORD=Admin@123
DATABASE_NAME=myorganizer

DATABASE_URL=postgresql://$DATABASE_USER:$DATABASE_PASSWORD@localhost:5453/$DATABASE_NAME

# PgAdmin 
PGADMIN_DEFAULT_EMAIL=admin@myorganizer.com
PGADMIN_DEFAULT_PASSWORD=Admin@123

# Mail - SMTP
MAIL_SERVICE=smtp
DEFAULT_EMAIL_PROVIDER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=
MAIL_PASSWORD=
EMAIL_SENDER=